head{
    display: none;
}

body{
    padding-top: 12px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 15px;
    background-color: #ffffff;
    color: #333333;
    margin: 70px;
}
.container{
    width: 90%;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* navigation */
.navbar{
    background-color: #f8f8f8;
    position: fixed;
    z-index: 1000;
    top: 0;
    right: 0;
    left: 0;
}
.nav{
    list-style: none;
}
.navbar-header{
    max-height: 340px;
}
.navbar-brand{
    float: left;
    color: #777777;
    display: block;
    padding: 15px 15px;
    font-size: 18px;
    line-height: 20px;
    margin-bottom: 1em;
}
/* list */
.nav li{
    position: relative;
    display: block;
}
.nav li a{
    line-height: 20px;
    padding: 15px 15px;
    color: #333333;
}
.navbar-nav-left{
    margin-block-end: 1em;
    margin-block-start: 1em;
}
.navbar-nav-left li{
    float:left;
    margin-top: 1em;
    margin-bottom: 1em;
}
nav a{
    text-decoration: none;
}
.navbar-nav-right{
    float: right;
}
/* headline and texts */
h1{
    font-size:50px;
    border-color: #e7e7e7;
    border: 1em;
    text-shadow: 0.2em 0.2em 0.05em #e7e7e7;
    text-align: center;
}
h2{
    font-size:30px;
    text-align: center;
}
h3{
    margin: 1em;
    font-style: italic;
}
h4, form{
    text-align: center;
}
hr{
    margin: 2em auto;
}
/* image */
img,iframe{
    display: block;
    margin: 2em auto;
    width: 80%;
    height: 80%;
    object-fit: cover;
}
.summary img{
    height: 600px;
}
/* css grid */
.grid{
    display: grid;
    background-color: rgba(0,0,0,.05);
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2em;
    padding: 1em 1.5em;
}
th{
    text-align: left;
}
th,td{
    padding: 0.5em 0.75em;
}
a{
    text-decoration: none;
    color: rgba(0,0,0,.5);
}
.img-description .grid,
#collection-grid
{
    grid-template-columns: repeat(2,1fr);
    background-color: #ffffff;
}
#museum-grid{
    grid-template-columns: 1fr 2fr;
}
span{
    float: right;
    font-style: italic;
}
#canal-categories .grid{
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-auto-rows: minmax(200px,auto);
}
.canal-img{
    width: 80%;
    height: 80%;
    object-fit: cover;
}
h4.canal-category{
    margin-top: 3em;
}
p.canal-p{
    margin-left: 2em;
    margin-top: 3em;
}
/* list */
.grid ul{
    border-left: 5px solid #777777;
    list-style-type: square;
    padding: 10px 30px;
}
.grid ul li{
    margin: 1em;
}
/* form button */
form{
    display: flex;
    flex-flow: row wrap;
}
form label{
    margin: 5px 10px 5px 0px;
}
form input{
    vertical-align: middle;
    margin: 5px 10px 5px 0px;
    border:  1px solid #777777;
}
button{
    vertical-align: middle;
    margin: 5px 10px 5px 0px;
    background-color: #777777;
    color: #ffffff;

}